{
    "name": "jest-p2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "testcov": "jest --coverage",
        "test1": "jest src/01-getting-started",
        "test1cov": "jest src/01-getting-started --coverage",
        "testfile": "jest src/01-getting-started/scripts/lfsplay.test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/preset-env": "^7.8.6",
        "jest": "24.9.0",
        "node-fetch": "^3.1.1",
        "whatwg-fetch": "^3.0.0"
    },
    "dependencies": {
        "lodash.unescape": "^4.0.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-scripts": "^3.4.0",
        "regexp-tree": "^0.1.20",
        "xregexp": "^4.3.0"
    }
}
